<!DOCTYPE html>
<html>
<head>
	<title>ABC</title>
</head>
<body>
<div class="col-sm-10 main" style="margin-top: 40px; float: right;">
    <div class="col-sm-8 col-sm-offset-2" style="margin-top: 30px;">
        <form method="post" action="dashboard/search_string">
            <div class="form-group col-sm-6 option">
                <input type="text" class="form-control" placeholder="Search" name="search" id="search_string">
            </div>

            <div class="form-group col-sm-2 option">
                <select class="form-control name_select">
                    <option value="all">All</option>
                    <option value="title">Title/Name</option>
                    <option value="description">Description</option>
                </select>
                <input class="form-control" name="name" type="hidden" id="name_select">
            </div>

            <div class="form-group col-sm-2 option">
                <select class="form-control name_table">
                    <option value="all">All</option>
                    <option value="projects">Project</option>
                    <option value="notes">Note</option>
                    <option value="documents">Document</option>
                </select>
                <input class="form-control" name="table" type="hidden" id="name_table">
            </div>
            <input type="hidden" name="data_get" id="data">
            <div class="col-sm-2 option">
                <input id="submit_search" type="submit" name="submit_search" class="form-control" value="Search" style="padding: 0;">
            </div>
        </form>
    </div>  
</div>

</body>
</html>